# Ecommerceapp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/shopping/ecommerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopping/ecommerceapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/shopping/ecommerceapp/classes/: Statics.java
app/src/main/java/com/shopping/ecommerceapp/db/: RoomDatabaseManager.java  UserDao.java
app/src/main/java/com/shopping/ecommerceapp/modules/: UserModule.java
app/src/main/java/com/shopping/ecommerceapp/ui/home/: HomeActivity.java
app/src/main/java/com/shopping/ecommerceapp/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/shopping/ecommerceapp/ui/main/: MainActivity.java
app/src/main/java/com/shopping/ecommerceapp/ui/signup/: SignUpActivity.java  SignUpViewModel.java
app/src/main/res/drawable/: design_btn_bg.xml  design_input.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  scales.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shopping/ecommerceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
